# Nmap 7.60 scan initiated Sun Dec 31 14:18:11 2017 as: nmap -p80,5555,9999 -A -oN targeted-ports.nmap 10.10.10.68
Nmap scan report for 10.10.10.68
Host is up (0.070s latency).

PORT     STATE  SERVICE VERSION
80/tcp   open   http    Apache httpd 2.4.18 ((Ubuntu))
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Arrexel's Development Site
5555/tcp closed freeciv
9999/tcp closed abyss
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.60%E=4%D=12/31%OT=80%CT=5555%CU=39629%PV=Y%DS=2%DC=T%G=Y%TM=5A4
OS:93809%P=x86_64-pc-linux-gnu)SEQ(SP=100%GCD=1%ISR=104%TI=Z%CI=I%II=I%TS=8
OS:)SEQ(SP=100%GCD=1%ISR=104%TI=Z%CI=I%TS=8)OPS(O1=M54DST11NW7%O2=M54DST11N
OS:W7%O3=M54DNNT11NW7%O4=M54DST11NW7%O5=M54DST11NW7%O6=M54DST11)WIN(W1=7120
OS:%W2=7120%W3=7120%W4=7120%W5=7120%W6=7120)ECN(R=Y%DF=Y%T=40%W=7210%O=M54D
OS:NNSNW7%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=N)T4(R
OS:=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=
OS:AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=
OS:40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID
OS:=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=40%CD=S)

Network Distance: 2 hops

TRACEROUTE (using port 5555/tcp)
HOP RTT      ADDRESS
1   61.17 ms 10.10.14.1
2   61.41 ms 10.10.10.68

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 31 14:18:33 2017 -- 1 IP address (1 host up) scanned in 21.64 seconds
