# Nmap 7.60 scan initiated Sat Dec 30 19:08:11 2017 as: nmap -p1-1000 -sV -oA blue-1000ports 10.10.10.40
Nmap scan report for 10.10.10.40
Host is up (0.11s latency).
Not shown: 997 closed ports
PORT    STATE SERVICE      VERSION
135/tcp open  msrpc        Microsoft Windows RPC
139/tcp open  netbios-ssn  Microsoft Windows netbios-ssn
445/tcp open  microsoft-ds Microsoft Windows 7 - 10 microsoft-ds (workgroup: WORKGROUP)
Service Info: Host: HARIS-PC; OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Dec 30 19:08:33 2017 -- 1 IP address (1 host up) scanned in 21.76 seconds
